--create table
--CHI NHANH
  CREATE TABLE "ADMIN_BT_02"."CHINHANH" 
   (	"MACN" NUMBER(*,0), 
	"TENCN" VARCHAR2(40 BYTE), 
	"TRUONGCHINHANH" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CHITIEU
--------------------------------------------------------

  CREATE TABLE "ADMIN_BT_02"."CHITIEU" 
   (	"MACHITIEU" NUMBER(*,0), 
	"TENCHITIEU" VARCHAR2(40 BYTE), 
	"SOTIEN" FLOAT(126), 
	"DUAN" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DUAN
--------------------------------------------------------

  CREATE TABLE "ADMIN_BT_02"."DUAN" 
   (	"MADA" NUMBER(*,0), 
	"TENDA" VARCHAR2(40 BYTE), 
	"KINHPHI" FLOAT(126), 
	"PHONGCHUTRI" NUMBER(*,0), 
	"TRUONGDA" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table NHANVIEN
--------------------------------------------------------

  CREATE TABLE "ADMIN_BT_02"."NHANVIEN" 
   (	"MANV" NUMBER(*,0), 
	"HOTEN" VARCHAR2(150 BYTE), 
	"DIACHI" VARCHAR2(200 BYTE), 
	"DIENTHOAI" VARCHAR2(11 BYTE), 
	"EMAIL" VARCHAR2(40 BYTE), 
	"MAPHONG" NUMBER(*,0), 
	"CHINHANH" NUMBER(*,0), 
	"LUONG" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PHANCONG
--------------------------------------------------------

  CREATE TABLE "ADMIN_BT_02"."PHANCONG" 
   (	"MANV" NUMBER(*,0), 
	"DUAN" NUMBER(*,0), 
	"VAITRO" VARCHAR2(40 BYTE), 
	"PHUCAP" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PHONGBAN
--------------------------------------------------------

  CREATE TABLE "ADMIN_BT_02"."PHONGBAN" 
   (	"MAPHONG" NUMBER(*,0), 
	"TENPHONG" VARCHAR2(40 BYTE), 
	"TRUONGPHONG" NUMBER(*,0), 
	"NGAYNHANCHUC" DATE, 
	"SONHANVIEN" NUMBER(*,0), 
	"CHINHANH" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
-- FC KEY
--fr key
alter table PhongBan 
  add constraint fk_TP_NV foreign key (TruongPhong)
    references NhanVien(MaNV);
-- chi nhanh (phong) / chi nhanh
alter table PhongBan 
  add constraint fk_ChiNhanhPhong_ChiNhanh foreign key (ChiNhanh)
    references ChiNhanh(MaCN);
-- fk for du an
-- TruongDA / Nhan Vien
alter table DuAn 
  add constraint fk_TruongDA_NhanVien foreign key (TruongDA)
    references NhanVien(MaNV);
-- PhongChiTri / PhongBan
alter table DuAn 
  add constraint fk_PhongChuTri_Phong foreign key (PhongChuTri)
    references PhongBan(MaPhong);
-- fk for PhanCong
-- MaNV / NhanVien
alter table PhanCong 
  add constraint fk_MaNVPC_NhanVien foreign key (MaNV)
    references NhanVien(MaNV);
-- DuAn / DuAn
alter table PhanCong 
  add constraint fk_DAPC_DuAn foreign key (DuAn)
    references DuAn(MaDA);
-- fk for chi nhanh
-- chi nhanh / nhan vien
alter table ChiNhanh 
  add constraint fk_TruongChiNhanh_NV foreign key (TruongChiNhanh)
    references NhanVien(MaNV);
-- fk for chi tieu
-- chi tieu / Du An
alter table CHITIEU 
  add constraint fk_DuAnCT_DuAn foreign key (DuAn)
    references DUAN(MaDA);
--

alter table NhanVien 
  add constraint fk_MaPhong_Phong foreign key (MaPhong)
    references PhongBan(MaPhong);
-- nhan vien / chi nhanh

alter table NhanVien 
  add constraint fk_ChiNhanh_ChiNhanh foreign key (ChiNhanh)
    references ChiNhanh(MaCN);
  
--INSERT DATA

SET DEFINE OFF;
Insert into ADMIN_BT_02.CHINHANH (MACN,TENCN,TRUONGCHINHANH) values (1,'tp.HCM',2018200);
Insert into ADMIN_BT_02.CHINHANH (MACN,TENCN,TRUONGCHINHANH) values (2,'Ha Noi',2018201);
Insert into ADMIN_BT_02.CHINHANH (MACN,TENCN,TRUONGCHINHANH) values (3,'Da Nang',2018202);
Insert into ADMIN_BT_02.CHINHANH (MACN,TENCN,TRUONGCHINHANH) values (4,'Ca Tho',2018203);
Insert into ADMIN_BT_02.CHINHANH (MACN,TENCN,TRUONGCHINHANH) values (5,'Nha Trang',2018204);
REM INSERTING into ADMIN_BT_02.CHITIEU
SET DEFINE OFF;
Insert into ADMIN_BT_02.CHITIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) values (1,'Ke hoach 2',5246572,1);
Insert into ADMIN_BT_02.CHITIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) values (2,'ChiTieu614',785925,2);
Insert into ADMIN_BT_02.CHITIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) values (3,'ChiTieu655',953825,3);
Insert into ADMIN_BT_02.CHITIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) values (4,'ChiTieu759',585795,4);
Insert into ADMIN_BT_02.CHITIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) values (5,'ChiTieu016',20531,5);
REM INSERTING into ADMIN_BT_02.DUAN
SET DEFINE OFF;
Insert into ADMIN_BT_02.DUAN (MADA,TENDA,KINHPHI,PHONGCHUTRI,TRUONGDA) values (1,'DuaAn748',805695,1,2018300);
Insert into ADMIN_BT_02.DUAN (MADA,TENDA,KINHPHI,PHONGCHUTRI,TRUONGDA) values (2,'DuaAn864',752254,2,2018301);
Insert into ADMIN_BT_02.DUAN (MADA,TENDA,KINHPHI,PHONGCHUTRI,TRUONGDA) values (3,'DuaAn814',753381,3,2018302);
Insert into ADMIN_BT_02.DUAN (MADA,TENDA,KINHPHI,PHONGCHUTRI,TRUONGDA) values (4,'DuaAn106',867673,4,2018303);
Insert into ADMIN_BT_02.DUAN (MADA,TENDA,KINHPHI,PHONGCHUTRI,TRUONGDA) values (5,'DuaAn238',1000000,5,2018304);
REM INSERTING into ADMIN_BT_02.NHANVIEN
SET DEFINE OFF;
Insert into ADMIN_BT_02.NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) values (2018000,'Cristy Ragsdale','Kenova','7068137649','CarltonSisco271@example.com',1,1,'F32B6C97AED45A8A');
Insert into ADMIN_BT_02.NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) values (2018100,'Richie Trujillo','Coventry','2709980388','Hermann791@example.com',1,1,'53A199C74D684BC0');
Insert into ADMIN_BT_02.NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) values (2018101,'Damion Urbina','Lewisham','7886143778','ProvidenciaMoon325@example.com',2,2,'38A4BDCE2E880B93');
Insert into ADMIN_BT_02.NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) values (2018102,'Buck Mason','Osborn','9200488613','Dick.Hirsch@nowhere.com',3,3,'F7E0847562BA460A');
Insert into ADMIN_BT_02.NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) values (2018103,'Buck Mason','Osborn','9200488613','Dick.Hirsch@nowhere.com',4,4,'AB671F1F71C52188');
Insert into ADMIN_BT_02.NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) values (2018104,'Buck Mason','Osborn','9200488613','Dick.Hirsch@nowhere.com',5,5,'8B699C628C0053E6');
Insert into ADMIN_BT_02.NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) values (2018200,'Tiffiny Muse','Clancy','4647541373','Becker52@nowhere.com',1,1,'B63DB97677465ABD');
Insert into ADMIN_BT_02.NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) values (2018202,'Mohamed Rountree','Wolverhampton','2804949793','zdyb7122@nowhere.com',2,2,'46EC4DEEB6FA2F06');
Insert into ADMIN_BT_02.NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) values (2018201,'Kit Benoit','Stonehaven','8551842985','Barham@nowhere.com',3,3,'F83680E958397F50');
Insert into ADMIN_BT_02.NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) values (2018203,'Damon Becker','Blackburn','3563979384','StephensonF@example.com',4,4,'36E2A88BA4C073E4');
Insert into ADMIN_BT_02.NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) values (2018204,'Alex Cary','Ibstock','3980108095','ChaseHRapp794@example.com',5,5,'347D306117EDD79C');
Insert into ADMIN_BT_02.NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) values (2018300,'Keturah Kenny','Garforth','6985262861','Bruce@nowhere.com',1,1,'6D606C88C874E6B3');
Insert into ADMIN_BT_02.NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) values (2018301,'Micha Hawley','Leeds','4970639293','pcciirur.gyeqz@example.com',2,2,'1E58BECACCB74A5D');
Insert into ADMIN_BT_02.NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) values (2018302,'Carie Bush','South Shore','2115163491','JaysonTownsend@nowhere.com',3,3,'3E8FF7D6B7C4528B');
Insert into ADMIN_BT_02.NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) values (2018303,'Keitha Humphreys','Seaview','1500352945','Tabor@example.com',4,4,'AA239291875E58F8');
Insert into ADMIN_BT_02.NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) values (2018304,'Twanda Clifford','Lemont','7338861766','KennyRowan4@nowhere.com',5,5,'FD9775DE940C5AD3');
Insert into ADMIN_BT_02.NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) values (2018404,'Damion Urbina','Lewisham','7886143778','ProvidenciaMoon325@example.com',2,4,'36C723DF6363CAB4');
REM INSERTING into ADMIN_BT_02.PHANCONG
SET DEFINE OFF;
Insert into ADMIN_BT_02.PHANCONG (MANV,DUAN,VAITRO,PHUCAP) values (2018100,1,'DuAn416',894);
Insert into ADMIN_BT_02.PHANCONG (MANV,DUAN,VAITRO,PHUCAP) values (2018200,2,'DuAn240',327);
Insert into ADMIN_BT_02.PHANCONG (MANV,DUAN,VAITRO,PHUCAP) values (2018300,3,'DuAn047',654);
Insert into ADMIN_BT_02.PHANCONG (MANV,DUAN,VAITRO,PHUCAP) values (2018404,4,'DuAn473',154);
Insert into ADMIN_BT_02.PHANCONG (MANV,DUAN,VAITRO,PHUCAP) values (2018104,5,'DuAn350',632);
REM INSERTING into ADMIN_BT_02.PHONGBAN
SET DEFINE OFF;
Insert into ADMIN_BT_02.PHONGBAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHANCHUC,SONHANVIEN,CHINHANH) values (1,'Executive',2018100,to_date('01-JAN-15','DD-MON-RR'),40,1);
Insert into ADMIN_BT_02.PHONGBAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHANCHUC,SONHANVIEN,CHINHANH) values (2,'Operations',2018101,to_date('07-OCT-16','DD-MON-RR'),17,2);
Insert into ADMIN_BT_02.PHONGBAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHANCHUC,SONHANVIEN,CHINHANH) values (3,'Human Resources',2018102,to_date('21-JUL-15','DD-MON-RR'),43,3);
Insert into ADMIN_BT_02.PHONGBAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHANCHUC,SONHANVIEN,CHINHANH) values (4,'Customer Support',2018103,to_date('09-JUL-16','DD-MON-RR'),33,4);
Insert into ADMIN_BT_02.PHONGBAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHANCHUC,SONHANVIEN,CHINHANH) values (5,'Customer Support',2018104,to_date('06-APR-17','DD-MON-RR'),21,5);



------CREATE USER AND ROLE

---create role
--create role nhan vien
alter session set "_ORACLE_SCRIPT"=true;

CREATE ROLE NHAN_VIEN_R;
GRANT CREATE SESSION TO NHAN_VIEN_R;
GRANT SELECT ON NhanVien TO NHAN_VIEN_R;
GRANT UPDATE(Luong) ON NhanVien to NHAN_VIEN_R;
GRANT SELECT ON DuAn to NHAN_VIEN_R;
--create role truong du an
CREATE ROLE TRUONG_DU_AN_R;
GRANT CREATE SESSION TO TRUONG_DU_AN_R;
GRANT SELECT ON ChiTieu TO TRUONG_DU_AN_R;
GRANT INSERT ON ChiTieu TO TRUONG_DU_AN_R;
--create role truong chi nhanh
CREATE ROLE TRUONG_CHI_NHANH_R;
GRANT CREATE SESSION TO TRUONG_CHI_NHANH_R;
GRANT SELECT ON ChiTieu TO TRUONG_CHI_NHANH_R;
grant select on ChiNhanh to TRUONG_CHI_NHANH_R;
grant select on PhongBan to TRUONG_CHI_NHANH_R;
grant update on PhongBan to TRUONG_CHI_NHANH_R;
--create role Giam Doc
create role Giam_Doc;
grant create session to Giam_Doc;
grant select on DuAn to Giam_Doc;
--create role truong phong 

create role Truong_Phong;
grant create session to Truong_Phong;
grant select on DuAn to Truong_Phong;
grant update on DuAn to Truong_Phong;
grant insert on DuAn to Truong_Phong;
grant select on ChiTieu to Truong_Phong;
grant select on ChiNhanh to Truong_Phong;
grant select on PhongBan to Truong_Phong;
grant update on PhongBan to Truong_Phong;

--create user
--Giam Doc
CREATE USER  201800
IDENTIFIED BY 123;
GRANT NHAN_VIEN_R TO 2018100;
GRANT Giam_Doc TO 2018100;
--
--truong phong
CREATE USER  2018100
IDENTIFIED BY 123;
GRANT NHAN_VIEN_R TO 2018100;
GRANT Truong_Phong TO 2018100;
--
CREATE USER  2018101
IDENTIFIED BY 123;
GRANT NHAN_VIEN_R TO 2018101;
GRANT Truong_Phong TO 2018101;
--
CREATE USER  2018102
IDENTIFIED BY 123;
GRANT NHAN_VIEN_R TO 2018102;
GRANT Truong_Phong TO 2018102;
--
CREATE USER  2018103
IDENTIFIED BY 123;
GRANT NHAN_VIEN_R TO 2018103;
GRANT Truong_Phong TO 2018103;
--
CREATE USER  2018104
IDENTIFIED BY 123;
GRANT NHAN_VIEN_R TO 2018104;
GRANT Truong_Phong TO 2018104;

--truong chi nhanh
CREATE USER  2018200
IDENTIFIED BY 123;
GRANT NHAN_VIEN_R TO 2018200;
GRANT TRUONG_CHI_NHANH_R TO 2018200;
--
CREATE USER  2018201
IDENTIFIED BY 123;
GRANT NHAN_VIEN_R TO 2018201;
GRANT TRUONG_CHI_NHANH_R TO 2018201;
--
CREATE USER  2018202
IDENTIFIED BY 123;
GRANT NHAN_VIEN_R TO 2018202;
GRANT TRUONG_CHI_NHANH_R TO 2018202;
--
CREATE USER  2018203
IDENTIFIED BY 123;
GRANT NHAN_VIEN_R TO 2018203;
GRANT TRUONG_CHI_NHANH_R TO 2018203;
--
CREATE USER  2018204
IDENTIFIED BY 123;
GRANT NHAN_VIEN_R TO 2018204;
GRANT TRUONG_CHI_NHANH_R TO 2018204;
--
--Truong du an
CREATE USER  2018300
IDENTIFIED BY 123;
GRANT NHAN_VIEN_R TO 2018300;
GRANT TRUONG_DU_AN_R TO 2018300;
--
CREATE USER  2018301
IDENTIFIED BY 123;
GRANT NHAN_VIEN_R TO 2018301;
GRANT TRUONG_DU_AN_R TO 2018301;
--
CREATE USER  2018302
IDENTIFIED BY 123;
GRANT NHAN_VIEN_R TO 2018302;
GRANT TRUONG_DU_AN_R TO 2018302;
--
CREATE USER  2018303
IDENTIFIED BY 123;
GRANT NHAN_VIEN_R TO 2018303;
GRANT TRUONG_DU_AN_R TO 2018303;
--
CREATE USER  2018304
IDENTIFIED BY 123;
GRANT NHAN_VIEN_R TO 2018304;
GRANT TRUONG_DU_AN_R TO 2018304;
--
--Nhan vien
CREATE USER  2018404
IDENTIFIED BY 123;
GRANT NHAN_VIEN_R TO 2018404;
--
CREATE USER  2018104
IDENTIFIED BY 123;
GRANT NHAN_VIEN_R TO 2018104;

--Nhung cau lenh cua sys dba
alter session set "_ORACLE_SCRIPT" = true;
--create user admin
CREATE USER  admin_02
IDENTIFIED BY 123;
--

grant all privileges to admin_02;
grant execute on sys.dbms_crypto to admin_02;
--test





